{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "69ba9818-2a10-481d-84a9-b7c2d0bd7b69@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}